server {
    listen       80 default_server;
    server_name  default_server;

    set $do_not_cache 1;
    if ($uri ~* "\.(js|css|img)$") {
        set $do_not_cache 0;
    }
    if ($request_method = "GET") {
        set $do_not_cache 0;
    }
    if ($request_cookie) {
        set $do_not_cache 1;
    }
    proxy_no_cache $do_not_cache;
    # キャッシュの検索
    proxy_cache_bypass $do_not_cache;
    # キャッシュのキーゾーンを指定
    proxy_cache cache_key;
    # キャッシュの有効時間を指定
    proxy_cache_valid 200 302 60m;
    proxy_cache_valid 404 10m;
    # キャッシュのステータスヘッダーを追加
    add_header X-Cache-Status $upstream_cache_status;

    location ~ \.(js|css|img) {
        root /opt/isucon3-mod/app/src/public;
        access_log off;
    }

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.31.46.92:5000;
    }
}
